# web-cralwer

./: .gitignore  README.md
web-cralwer/: pom.xml
web-cralwer/core/: pom.xml
web-cralwer/core/src/main/java/com/ma/bi/webcralwer/: AbstractPageEntryProcessor.java  DataRepo.java  DefaultWebcralwerServiceManager.java  FileDataRepo.java  JsonTraceAttr.java  LastRequestListener.java  LevelDBState.java  PageEntryProcessor.java  PageEntryProcessorFactory.java  PageHandler.java  PreLoadProcRecord.java  ProcessorContext.java  ProcessorContextAware.java  ProcessorContextImpl.java  ResultCallback.java  State.java  TraceAttr.java  WebcralwerServiceManager.java  WebcralwerServiceManagerImpl.java  WebcralwerServiceManagerProvider.java
web-cralwer/ma-cralwer-app/: pom.xml
web-cralwer/ma-cralwer-app/src/main/java/com/ma/bi/webcralwer/page/yoox/: MenPageEntry.java  MenPageEntryProcessor.java  MenPageHandler.java  MenuPageEntryModule.java  ProductItemPageHandler.java  ShopOnlinePageHandler.java
web-cralwer/processor-service/: .gitignore  pom.xml
web-cralwer/processor-service/src/main/java/com/ma/bi/webcralwer/handle/: PageHandler.java
web-cralwer/processor-service/src/main/java/com/ma/bi/webcralwer/processors/: LanecrawfordPageProcessor.java
web-cralwer/processor-service/src/main/java/com/ma/bi/webcralwer/processors/yoox/: MenPageHandler.java  ProductItemPageHandler.java  ShopOnlinePageHandler.java  YooxMenPageEntryProcessor.java  YooxMenPageProcessor.java
web-cralwer/processor-service/src/test/java/com/ma/bi/webcralwer/: WebcralwerModuleTest.java
web-cralwer/processor-service/src/test/java/com/ma/bi/webcralwer/component/: LevelDBTest.java
web-cralwer/processor-service/src/test/java/com/ma/bi/webcralwer/processors/: LanecrawfordPageProcessorTest.java
web-cralwer/processor-service/src/test/java/com/ma/bi/webcralwer/processors/yoox/: BaseTest.java  MenPageProcessorTest.java  Test.java
web-cralwer/processor-service/src/test/resources/: logback.xml
web-cralwer/src/conf/dev/: configuration.properties
