<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ma.bi</groupId>
    <artifactId>web-cralwer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>processor-service</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>us.codecraft</groupId>
  		<artifactId>webmagic-core</artifactId>
  		<version>${webmagic.version}</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>slf4j-log4j12</artifactId>
  				<groupId>org.slf4j</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>us.codecraft</groupId>
  		<artifactId>webmagic-extension</artifactId>
  		<version>${webmagic.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.6</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-core</artifactId>
  		<version>1.1.2</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.1.2</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.fusesource.leveldbjni</groupId>
  		<artifactId>leveldbjni-all</artifactId>
  		<version>1.8</version>
  	</dependency>
  	<dependency>
  		<groupId>org.iq80.leveldb</groupId>
  		<artifactId>leveldb</artifactId>
  		<version>0.7</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  </dependencies>  
  <properties>
  	<webmagic.version>0.5.3</webmagic.version>
  </properties>
</project>